.error-not-found {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;

    > div {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        text-align: center;
    }
}
