server {
  listen 80;
  server_name admin.staging.eatigo.systems;
  root /usr/share/nginx/html;

  # To make sure any assets can get through :)
  location / {
    if ($http_x_forwarded_proto = 'http') {
      return 301 https://$server_name$request_uri;
    }
    try_files $uri @rewrites;
  }

  # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}
