.ant-btn {
    &[disabled] {
        .anticon {
            color: rgba(0, 0, 0, 0.25);
        }
        &:hover {
            .anticon {
                color: rgba(0, 0, 0, 0.25);
            }
        }
    }
}

.ant-btn-default {
    .anticon {
        color: #838383;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    &:hover {
        .anticon {
            color: #be1e28;
        }
    }
}
