.detail-header {
    position: relative;
    height: 528px;
    background-size: cover;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.detail-header:before {
    background: -webkit-linear-gradient(to top, #0f1b33, rgba(0, 188, 212, 0.3));
    background: linear-gradient(to top, #0f1b33, rgba(0, 188, 212, 0.3));
    display: block;
    width: 100%;
    height: 100%;
    content: '';
}

.channel {
    &-detail {
        background-color: #0f1b33;
    }
}

.show {
    &-list {
        max-width: 2200px;
        margin: 0px auto;
        padding: 20px;
        &__pagination {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 30px 0px;
        }
        &__spinner {
          height: 100vh;
          position: fixed;
          top: 0px;
          width: 100%;
          z-index: 100;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
    }
    &-review {
        &__content {
          max-width: 2200px;
          &--row {
            padding: 16px;
          }
        }
        &__link {
            font-family: 'Nevis Bold';
            font-size: 18px;
            margin-top: 0;
            line-height: 20px;
            color: #fafafa;
            transition: color 0.3s;
        }
        &__title {
            font-size: 42px;
            color: #fafafa;
            margin-top: 0;
            text-transform: uppercase;
            font-family: 'Nevis Bold';
            line-height: 32px;
        }
        &__info {
            label {
                display: block;
                font-size: 14px;
                text-transform: uppercase;
                color: rgba(250, 250, 250, 0.5);
                margin-bottom: 5px;
                font-family: 'Montserrat';
            }
            span {
                display: block;
                font-size: 18px;
                margin-top: 0px;
                line-height: 20px;
                color: rgb(172, 192, 231);
                font-family: 'Nevis Bold';
            }
        }
        &__modal {
            position: absolute;
            top: 20%;
            right: auto;
            bottom: auto;
            width: 80%;
            height: 40%;
        }

        &__overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.45);
            display: flex;
            justify-content: center;
        }
        &__info {
            margin-bottom: 10px;
        }
        &__trailer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
    }
}
