// @see: https://ant.design/docs/spec/colors
@dodger-blue: #1e90ff;
@hyperlink-blue: #87cefa;
@space-gray: #f5f5f5;
@ant-gray: #f0f2f5;
@black: #000;

// Neutral Color Palette
@grey-1: #ffffff;
@grey-2: #fafafa;
@grey-3: #f5f5f5;
@grey-4: #e8e8e8;
@grey-5: #d9d9d9;
@grey-6: #bfbfbf;
@grey-7: #8c8c8c;
@grey-8: #595959;
@grey-9: #262626;
@grey-10: #000000;

.error-text {
    color: @error-color;
}
.success-text {
    color: @success-color;
}
.loading-text {
    color: @info-color;
}
