@import '~normalize.css/normalize.css';
@import '~antd/dist/antd.less';

@font-size-base: 12px;

.body {
    line-height: 1;
}

.ant-table-pagination.ant-pagination {
    margin: 16px;
}

.ant-table-fixed-left,
.ant-table-fixed-right {
    table {
        background: @grey-2;
    }
}

.ant-layout-sider {
    background: white;

    &-children {
        overflow: auto;
    }
}

@primary-color : #be1e28; // overridden
