.spinner {
    text-align: center;

    > div:first-child {
        font-size: 2em;
    }
}

.full-page {
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.5);
}
